spring.application.name=BoutiqueManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/boutique_db
spring.datasource.username=root
spring.datasource.password=Barkha@2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
